# SpringSecurit

./: LICENSE.md  README.md  TUTORIAL.md  pom.xml
src/main/java/com/example/trabalhopoo/: TrabalhoPooApplication.java
src/main/java/com/example/trabalhopoo/config/: SecurityConfig.java
src/main/java/com/example/trabalhopoo/controller/: AdminController.java  LoginController.java  UserController.java
src/main/resources/templates/Login/: index.html
src/main/resources/templates/Usuario/: usuario.html
